
==============================================================login.css
	body{
        font-family: verdana;
        text-align: center;
        background-color: #FC7061;
        text-size-adjust: 400px;
        padding: 100px;
        border-style: solid;
        border-width:fixed;
        border-color: black;
        box-shadow: 5px 10px
      
	}

    h1{
        background-color:#FC7061 ;
        color:#4c5464;
    }

    h2{
        background-color: FC7061;
        color:#4c5464;
    }

    h2{
        background-color:FC7061 ;
        color:#4c5464;
    }

    .button{
        background-color:FC7061;
        color:#4c5464;
        border: 2px solid;
    }


    .light-bulb{
        width: 300px;
        height: 200px;
        background-image: url(Desktop/.light-bulb);
    }
   



